# The (unique) ID of the Template VM.
TEMPLATE_ID=10001
# The (unique) ID of the VM.
VMID=100
# Set a name for the new VM.
NAME="vm"
# Target storage ID
STORAGE="local-lvm"
# Disk size to increase where G, M, and K represent Gigabytes, Megabytes, and Kilobytes respectively.
DISKRESIZE="300G"
# Secondary disk size for /home directory (Size in GiB, insert number only.)
SECONDARY_DISKSIZE="30"
# Amount of RAM for the VM in MiB.
MEMORY=8192
# The number of cores per socket.
CORES=4
# Configure the IP setup
IPCONFIG0="ip=10.1.5.100/24,gw=10.1.5.1,ip6=dhcp"